<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ul4-Ue-Bb8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DaisyNetExample-->
        <scene sceneID="yyW-m8-pN6">
            <objects>
                <tableViewController id="m3t-KD-ZgO" customClass="MainTableViewController" customModule="DaisyNetExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ql-aU-a0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7T8-DJ-eJ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TA7-6W-idb" rowHeight="47" style="IBUITableViewCellStyleDefault" id="lHp-sp-JtX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHp-sp-JtX" id="wJp-OK-q3c">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="网络请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TA7-6W-idb">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yOA-yO-rEC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m3t-KD-ZgO" id="VbY-V5-cWO"/>
                            <outlet property="delegate" destination="m3t-KD-ZgO" id="BC6-w2-QdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DaisyNetExample" id="j67-Zq-h2d">
                        <barButtonItem key="rightBarButtonItem" title="清除缓存" id="hk2-UQ-Enx">
                            <connections>
                                <action selector="clearCache:" destination="m3t-KD-ZgO" id="mBd-uW-J8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmC-Z9-JQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="99.400299850074973"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GetViewController" customModule="DaisyNetExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQV-9x-kZW"/>
                        <viewControllerLayoutGuide type="bottom" id="H5g-yi-Nr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="03x-Mw-pQQ">
                                <rect key="frame" x="0.0" y="469.5" width="414" height="382.5"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请求数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-e4-nXf">
                                <rect key="frame" x="20" y="98" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓存数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-jr-32w">
                                <rect key="frame" x="168" y="446.5" width="78" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-sL-gZ1">
                                <rect key="frame" x="0.0" y="121" width="414" height="315.5"/>
                                <color key="backgroundColor" red="0.47205946180000002" green="0.75135633680000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qV8-sL-gZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7L-mX-Fx4"/>
                            <constraint firstItem="qV8-sL-gZ1" firstAttribute="top" secondItem="5eU-e4-nXf" secondAttribute="bottom" id="CFY-Zp-xrJ"/>
                            <constraint firstItem="03x-Mw-pQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JSU-Jn-iIf"/>
                            <constraint firstItem="5eU-e4-nXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MjM-8A-y0T"/>
                            <constraint firstItem="5eU-e4-nXf" firstAttribute="top" secondItem="fQV-9x-kZW" secondAttribute="bottom" constant="10" id="dDB-UF-ke0"/>
                            <constraint firstAttribute="trailing" secondItem="qV8-sL-gZ1" secondAttribute="trailing" id="e4v-bA-Bha"/>
                            <constraint firstAttribute="trailing" secondItem="03x-Mw-pQQ" secondAttribute="trailing" id="gzH-8U-C1T"/>
                            <constraint firstItem="03x-Mw-pQQ" firstAttribute="top" secondItem="jBl-jr-32w" secondAttribute="bottom" id="jos-pc-KP6"/>
                            <constraint firstItem="jBl-jr-32w" firstAttribute="top" secondItem="qV8-sL-gZ1" secondAttribute="bottom" constant="10" id="m5P-cm-XMP"/>
                            <constraint firstItem="jBl-jr-32w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDf-jv-87V"/>
                            <constraint firstAttribute="trailing" secondItem="5eU-e4-nXf" secondAttribute="trailing" constant="20" id="pjU-B4-lkb"/>
                            <constraint firstItem="H5g-yi-Nr7" firstAttribute="top" secondItem="03x-Mw-pQQ" secondAttribute="bottom" constant="10" id="rOv-Us-ldy"/>
                            <constraint firstItem="jBl-jr-32w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="zSt-1Q-Avj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NAU-qh-aD2">
                        <barButtonItem key="rightBarButtonItem" title="清除缓存" id="0UC-8T-cVQ">
                            <connections>
                                <action selector="clearCache:" destination="BYZ-38-t0r" id="0Nk-Dn-YeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cacheTextView" destination="03x-Mw-pQQ" id="ImL-Ey-aUo"/>
                        <outlet property="textView" destination="qV8-sL-gZ1" id="c4l-Ia-hoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhP-EV-wSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul4-Ue-Bb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYr-Rs-bUz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3t-KD-ZgO" kind="relationship" relationship="rootViewController" id="mcV-JU-ebc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-c5-9Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="99"/>
        </scene>
    </scenes>
</document>
